{
  "manifest_version": 2,

  "name": "Altruisto.com Chrome Extension",
  "description": "Raise money for the World's most effective charities through your everyday online shoppings with no extra costs.",
  "version": "1.1.1",
  "options_page": "pages/options.html",
  "browser_action": {
    "default_icon": "common/img/icon128.png",
    "default_popup": "pages/options.html"
  },
  "icons": { "16": "common/img/icon16.png",
             "48": "common/img/icon48.png",
            "128": "common/img/icon128.png" },
  "background": {
      "scripts": [ "background.js" ]
   },
  "content_scripts": [ {
      "js": [ "content.js" ],
      "matches": [ "*://*/*" ],
      "run_at": "document_end"
   } ],
  "permissions": [
    "activeTab", "http://*/*", "https://*/*", "storage", "webRequest", "cookies", "alarms"
  ],
  "web_accessible_resources": [ "common/img/*", "common/css/*", "pages/*" ]
}
